# terrier-ef

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
indexer/: pom.xml  pom.xml.versionsBackup
indexer/src/main/java/it/cnr/isti/hpclab/: ProvaSux.java  VarintLexiconGenerator.java
indexer/src/main/java/it/cnr/isti/hpclab/ef/: BlockGenerator.java  Generator.java  PosGenerator.java
indexer/src/main/java/it/cnr/isti/hpclab/ef/util/: DocidEncoder.java  IndexUtil.java  LongWordBitWriter.java  LongWordCache.java  SequenceEncoder.java
indexer/src/main/java/it/cnr/isti/hpclab/structures/: LargeDataOutputStream.java  VarintLexiconOutputStream.java
indexer/src/main/java/it/cnr/isti/hpclab/succinct/: QuasiSuccinctIndexGenerator.java
indexer/src/main/java/it/cnr/isti/hpclab/succinct/util/: LongWordCache.java
indexer/src/main/resources/: runindexing.sh
indexer/src/test/java/it/cnr/isti/hpclab/: ApplicationSetupTest.java  IndexCreationTest.java  VarintBlockLexiconGeneratorTest.java  VarintLexiconGeneratorTest.java
indexer/src/test/java/it/cnr/isti/hpclab/ef/: ApplicationSetupTest.java  BlockIndexReadingTest.java  DocidReaderGetCurrentPosTest.java  IndexCreationDebug.java  IndexCreationTest.java  IndexReadingTest.java
reader/: pom.xml  pom.xml.versionsBackup
reader/src/main/java/it/cnr/isti/hpclab/ef/: EliasFano.java
reader/src/main/java/it/cnr/isti/hpclab/ef/structures/: EFBasicIterablePosting.java  EFBlockIterablePosting.java  EFBlockLexiconEntry.java  EFDocumentIndex.java  EFInvertedIndex.java  EFLexiconEntry.java  EFPosIterablePosting.java  EFPosLexiconEntry.java
reader/src/main/java/it/cnr/isti/hpclab/ef/util/: DocidReader.java  FreqReader.java  LongWordBitReader.java  PosReader.java  PositionReader.java  Utils.java
reader/src/main/java/it/cnr/isti/hpclab/structures/: VarintBlockLexiconEntry.java  VarintInvertedIndex.java  VarintLexicon.java  VarintLexiconEntry.java  VarintLexiconIterator.java
reader/src/main/java/it/cnr/isti/hpclab/succinct/structures/: SuccinctInvertedIndex.java  SuccinctLexiconEntry.java
reader/src/main/java/it/cnr/isti/hpclab/succinct/util/: DocidReader.java  FreqReader.java
reader/src/main/java/it/cnr/isti/hpclab/util/: Varint.java
src/main/java/it/cnr/isti/hpclab/: Indexer.java  RunQuery.java
src/main/java/it/cnr/isti/hpclab/ef/: BasicCompressor.java  BlockCompressor.java  BlockGenerator.java  Compressor.java  CompressorMapper.java  CompressorReducer.java  CompressorReducer2.java  CompressorReducer3.java  DirectIndexWriter.java  EliasFano.java  EliasFanoBlockEncoders.java  EliasFanoBlockWriters.java  EliasFanoEncoders.java  EliasFanoWriters.java  Generator.java  Invert2Direct.java  NewGenerator.java  OldBlockGenerator.java  OldGenerator.java  TermPartition.java
src/main/java/it/cnr/isti/hpclab/ef/structures/: EFBasicIterablePosting.java  EFBlockIterablePosting.java  EFBlockLexiconEntry.java  EFDirectIndex.java  EFDocumentIndex.java  EFDocumentIndexEntry.java  EFInvertedIndex.java  EFLexiconEntry.java  FSOMapFileAppendLexiconOutputStream.java
src/main/java/it/cnr/isti/hpclab/ef/util/: DocidEncoder.java  DocidReader.java  EFUtils.java  FreqReader.java  IndexUtil.java  LongWordBitReader.java  LongWordBitWriter.java  LongWordCache.java  PositionReader.java  SequenceEncoder.java  SynchronizedProgressBar.java  Utils.java
src/main/java/it/cnr/isti/hpclab/mg4j/examples/: Indexer.java  RunQuery.java
src/main/java/it/cnr/isti/hpclab/succinct/: QuasiSuccinctIndexGenerator.java
src/main/java/it/cnr/isti/hpclab/succinct/structures/: SuccinctBasicIterablePosting.java  SuccinctDocumentIndex.java  SuccinctInvertedIndex.java
src/main/java/it/cnr/isti/hpclab/succinct/util/: LongWordBitReader.java  LongWordBitWriter.java  SequenceEncoder.java  Utils.java
src/main/java/org/terrier/structures/postings/bit/: BlockIterablePosting.java
src/main/resources/: checkstyle.xml  terrier-log.xml
src/test/java/it/cnr/isti/hpclab/: BaseMatchingTest.java  IndexReadingTest.java  QuasiSuccinctGeneratorSinglePostingListTest.java  QuasiSuccintIndexTest.java
src/test/java/it/cnr/isti/hpclab/deprecated/: BaseMatchingTest.java  IndexReadingTest.java  QuasiSuccinctGeneratorSinglePostingListTest.java
src/test/java/it/cnr/isti/hpclab/ef/: ApplicationSetupTest.java  BlockIndexReadingTest.java  DocidReaderGetCurrentPosTest.java  EFDirectIndexTest.java  EFDocumentIndexTest.java  EFInvertedIndexIteratorTest.java  EFLexiconIteratorTest.java  EFSetupTest.java  IndexCreationDebug.java  IndexReadingTest.java  OldBlockIndexReadingTest.java  OldDocidReaderGetCurrentPosTest.java  OldIndexReadingTest.java
src/test/java/org/terrier/indexing/: MultiDocumentFileCollection.java  TRECCollection.java
src/test/java/org/terrier/matching/: OldBasicMatching.java
