<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>it.cnr.isti.hpclab</groupId>
  	<artifactId>terrier-eliasfano-modules</artifactId>
  	<version>4.1</version>
  	<packaging>pom</packaging>
  	<name>terrier eliasfano modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
        <module>reader</module>
        <module>indexer</module>
	</modules>

	<dependencies>
        <dependency>
            <groupId>it.cnr.isti.hpclab</groupId>
            <artifactId>terrier-reader</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.3.0</version>
        </dependency>

	</dependencies>
  	
</project>
