<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.cnr.isti.hpclab</groupId>
        <artifactId>terrier-eliasfano-modules</artifactId>
        <version>4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  	<artifactId>terrier-eliasfano-indexer</artifactId>
  	<packaging>jar</packaging>
  	<name>terrier eliasfano indexer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  	<dependencies>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>it.cnr.isti.hpclab</groupId>
      		<artifactId>terrier-eliasfano-reader</artifactId>
      		<version>4.1</version>
    	</dependency>

        <dependency>
            <groupId>it.cnr.isti.hpclab</groupId>
            <artifactId>terrier-indexer</artifactId>
            <version>4.1</version>
        </dependency>

  	</dependencies>

	<build>
		<plugins>
		
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
        		<configuration>
					<source>${maven.compiler.target}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
      		</plugin>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
 
      	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
		 			<execution>
						<id>make-assembly</id>
			  			<phase>package</phase> 
			  			<goals>
							<goal>single</goal>
			  			</goals>
		   			</execution>
		 		</executions>
	  		</plugin>

		</plugins>

	</build>
	
</project>
